# DiscordSync

./: LICENSE  README.md  TODO.md  pom.xml
src/main/java/de/eldritch/spigot/DiscordSync/: DiscordSync.java
src/main/java/de/eldritch/spigot/DiscordSync/discord/: DiscordAPI.java  DiscordConnectionException.java  LogbackAppender.java
src/main/java/de/eldritch/spigot/DiscordSync/message/: Container.java  MessageService.java
src/main/java/de/eldritch/spigot/DiscordSync/module/: ModuleManager.java  PluginModule.java  PluginModuleEnableException.java
src/main/java/de/eldritch/spigot/DiscordSync/module/chat/: ChatModule.java  SynchronizedDiscordMessage.java  SynchronizedMinecraftMessage.java
src/main/java/de/eldritch/spigot/DiscordSync/module/emote/: EmoteModule.java  PlayerJoinListener.java
src/main/java/de/eldritch/spigot/DiscordSync/module/language/: LanguageModule.java
src/main/java/de/eldritch/spigot/DiscordSync/module/name/: NameModule.java  UserWrapper.java
src/main/java/de/eldritch/spigot/DiscordSync/module/status/: StatusModule.java
src/main/java/de/eldritch/spigot/DiscordSync/module/whitelist/: Request.java  WhitelistModule.java  WhitelistRequest.java
src/main/java/de/eldritch/spigot/DiscordSync/user/: User.java  UserAssociationService.java
src/main/java/de/eldritch/spigot/DiscordSync/user/command/: CommandNick.java  CommandVerify.java
src/main/java/de/eldritch/spigot/DiscordSync/user/listener/: DiscordNameListener.java  DiscordVerificationListener.java  MinecraftRegisterListener.java
src/main/java/de/eldritch/spigot/DiscordSync/util/: BiMap.java  DiscordUtil.java  IllegalVersionException.java  Performance.java  VerificationUtil.java  Version.java
src/main/java/de/eldritch/spigot/discord_sync/: DiscordSync.java
src/main/java/de/eldritch/spigot/discord_sync/chat/: DiscordMessage.java  Message.java  MinecraftMessage.java
src/main/java/de/eldritch/spigot/discord_sync/discord/: Accessor.java  DiscordService.java  DiscordUtil.java  PresenceHandler.java  PresenceRelevantListener.java
src/main/java/de/eldritch/spigot/discord_sync/entities/: DiscordMessage.java  EntityBuilder.java  Message.java  MinecraftAdvancementEvent.java  MinecraftDeathEvent.java  MinecraftEvent.java  MinecraftJoinEvent.java  MinecraftMessage.java  MinecraftQuitEvent.java  MinecraftSyncMessage.java
src/main/java/de/eldritch/spigot/discord_sync/sync/: DiscordSynchronizable.java  MinecraftSynchronizable.java  ReferenceHelper.java  Synchronizable.java  SynchronizationService.java
src/main/java/de/eldritch/spigot/discord_sync/text/: Text.java  TextService.java  TextUtil.java
src/main/java/de/eldritch/spigot/discord_sync/user/: AvatarHandler.java  ConfigParser.java  LegacyUser.java  LegacyUserMap.java  LegacyUserService.java  User.java  UserBuilder.java  UserMap.java  UserService.java  UserUtil.java
src/main/java/de/eldritch/spigot/discord_sync/util/: Checks.java  ConfigUtil.java  IOUtil.java  MiscUtil.java  Status.java
src/main/java/de/turtle_exception/discordsync/: DiscordSync.java  Entity.java  FormatHandler.java  MessageDispatcher.java  SourceInfo.java  SyncMessage.java  SyncUser.java
src/main/java/de/turtle_exception/discordsync/channel/: Channel.java  ChannelCommand.java  ChannelMapper.java  Endpoint.java
src/main/java/de/turtle_exception/discordsync/channel/endpoints/: DiscordChannel.java  MinecraftEndpoint.java  MinecraftServer.java  MinecraftWorld.java
src/main/java/de/turtle_exception/discordsync/commands/: ChannelCommand.java
src/main/java/de/turtle_exception/discordsync/events/: SyncChannelCreateEvent.java  SyncChannelDeleteEvent.java  SyncChannelEvent.java  SyncUserCreateEvent.java  SyncUserDeleteEvent.java  SyncUserEvent.java
src/main/java/de/turtle_exception/discordsync/listeners/: ChatListener.java  EventListener.java  PresenceListener.java  UserListener.java
src/main/java/de/turtle_exception/discordsync/message/: AdvancementMessage.java  DeathMessage.java  EventMessage.java  JoinMessage.java  MessageEntity.java  QuitMessage.java  SyncMessage.java
src/main/java/de/turtle_exception/discordsync/message/source/: Author.java  ServerSource.java  Source.java
src/main/java/de/turtle_exception/discordsync/util/: EntityMap.java  EntitySet.java  FixedBlockingQueueMap.java  JDALogFilter.java  LangFetcher.java  ResourceUtil.java  StringUtil.java
src/main/java/de/turtle_exception/discordsync/util/time/: Epoch.java  TurtleType.java  TurtleUtil.java
src/main/java/de/turtle_exception/discordsync/visual/: AvatarHandler.java  EmoteHandler.java  FormatHandler.java
src/main/java/de/turtle_exception/spigot/: DiscordSync.java
src/main/java/de/turtleboi/spigot/dsync/: DiscordSync.java  Entity.java  MessageDispatcher.java  SyncUser.java
src/main/java/de/turtleboi/spigot/dsync/channel/: Channel.java  Endpoint.java
src/main/java/de/turtleboi/spigot/dsync/commands/: ChannelCommand.java
src/main/java/de/turtleboi/spigot/dsync/events/: SyncChannelCreateEvent.java  SyncChannelDeleteEvent.java  SyncChannelEvent.java  SyncUserCreateEvent.java  SyncUserDeleteEvent.java  SyncUserEvent.java
src/main/java/de/turtleboi/spigot/dsync/listeners/: ChatListener.java  EventListener.java  PresenceListener.java  UserListener.java
src/main/java/de/turtleboi/spigot/dsync/message/: AdvancementMessage.java  DeathMessage.java  EventMessage.java  JoinMessage.java  MessageEntity.java  QuitMessage.java  SyncMessage.java
src/main/java/de/turtleboi/spigot/dsync/util/: EntityMap.java  EntitySet.java  FixedBlockingQueueMap.java  IdUtil.java  JDALogFilter.java  LangFetcher.java  ResourceUtil.java  StringUtil.java
src/main/java/de/turtleboi/spigot/dsync/visual/: AvatarHandler.java  EmoteHandler.java  FormatHandler.java
src/main/resources/: blocked.yml  channels.yml  config.yml  logback.xml  messages.yml  plugin.yml  users.yml
src/main/resources/defaults/: config.yml  users.yml
src/main/resources/lang/: de_DE.json  en_US.json
src/main/resources/lang/plugin/: de_DE.json  en_US.json
src/test/java/: ComponentTest.java  MathTest.java  VerificationTest.java  YamlStructureTest.java
(+49 files in other folders)
